spring.datasource.url= jdbc:postgresql://localhost:5433/hamv_microservice_login
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
debug=true
logging.level.org.springframework.boot.autoconfigure=INFO
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern: /static
spring.application.name = login_microservice
#spring.profiles.active=@activatedProperties@

hamv.app.jwtCookieName= login_microservice
hamv.app.jwtSecret= ======================fichas=Spring===========================
hamv.app.jwtExpirationMs= 3000000
